<RCC>
    <qresource prefix="/rec">
        <file>img/plane.png</file>
        <file>img/gyrocopter.png</file>
        <file>img/zrk.png</file>
        <file>img/sql_icon.png</file>
        <file>img/add_icon.png</file>
        <file>img/location_icon.png</file>
        <file>img/grab.png</file>
        <file>img/SplashScreen.png</file>
        <file>img/scale.png</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
        <file>img/SplashScreen.png</file>
        <file>img/airplane.svg</file>
        <file>img/plane1.svg</file>
        <file>img/plane3.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
